= Contents of firmware directory =

This directory contains the sources for the firmware of each system unit as we call it.
The following list should give an outline of the units the system consists of.

 - avr-osci-lzo-controls
 - avr-osci-lzo-gfx
 - avr-osci-lzo-main
 - simulation (only relevant for development)

== Controls Unit ==

This unit is sort of the keyboard, the part of the system the user can interact with
using push buttons and rotaty encoders.

Targets:
 - ATmega8 at 12MHz

== Graphics Unit ==

This unit is the display of the system.

Targets:
 - ATmega16 at 12MHz

== Main Unit ==

This unit is the core of the system. It is responsible for reading input events
from the controls unit, the acquisition of analog data and updating the display.

Targets:
 - ATmega128 at 16MHz

== Simulation ==

This directory contains various attempts to simulate the oscilloscope hardware
in order to do development of the application logic on the development host (PC).
