= Oscilloscope Unit Bus =

The "Unit Bus" is nothing more than a simple I2C bus.

Since all the micro controllers we use for our "Units" have a internal I2C
interface it was easy to make a call.

Table of units connected to the I2C (aka TWI) bus:

| Unit     | TWI Mode | TWI SLA |
| Controls | Master   | 0x      |
| Main     | Slave    | 0x      |
| Display  | Slave    | 0x      |

TWI Mode: Master, Slave, Mixed
TWI SLA: Slave Address
