= TODO =
 - controls unit firmware
  - implement TWI master mode (send events to TWI slave)
  - replace USB code with AVR-CDC
 - main unit firmware
  - implement TWI salve (issue debug output on slave called/data received)
